<?php

return [
    'buttons'               =>
        [
            'back'          => 'Back',
            'save'          => 'Save',
            'generate'      => 'Generate',
            'change_password' => 'Change Password',
            'removeImage'     => 'Remove image'
        ],
    'success'               =>
        [
            'add'           => ':model created successfully',
            'update'        => ':model updated successfully',
            'delete'        => ':model delete successfully'
        ],
    'hello'                 => 'Welcome to Dictionary Admin',
    'view_access'           => 'Viewing Access Rights',
    'title'                 => 'Title',
    'meta_title'            => 'Meta Title',
    'meta_description'      => 'Meta Description',
    'meta_keywords'         => 'Meta Keywords',
    'slug'                  => 'Slug',
    'not_set'               => 'Not Set',
    'add_permission'        => 'Add Permission',
    'permissions'           => 'Permissions',
    'id'                    => 'ID',
    'guid'                  => 'GUID',
    'actions'               => 'Actions',
    'edit_permission'       => 'Edit Permission',
    'add_role'              => 'Add Role',
    'view_role'             => 'View Role',
    'edit_role'             => 'Edit Role',
    'roles'                 => 'Roles',
    'add_user'              => 'Add User',
    'edit_user'             => 'Edit User',
    'email'                 => 'Email',
    'view_user'             => 'View User',
    'name'                  => 'Name',
    'password'              => 'Password',
    'password_confirmation' => 'Password confirmation',
    'tab_en'                => 'EN',
    'tab_ru'                => 'RU',
    'tab_general'           => 'General',
    'tab_slider'            => 'Slider',
    'tab_seo'               => 'SEO',
    'tab_addresses'         => 'Addresses',
    'tab_settings'          => 'Settings',
    'tab_page_content'      => 'Contents',
    'visible'               => 'Visible',
    'no_visible'            => 'No Visible',
    'status'                => 'Status',
    'position'              => 'Position',
    'users'                 => 'User',
    'tab_uk'                => 'UA',
    'image'                 => 'Image',
    'description'           => 'Description',
    'yes'                   => 'Yes',
    'no'                    => 'No',
    'user_id'               => 'User',
    'card_status_id'        => 'Status',
    'active'                => 'Active',
    'status_of'             => 'Off',
    'status_on'             => 'On',
    'key'                   => 'Key',
    'settings_have_been_saved' => 'Settings have been saved',
    'domain_is_missing'        => 'Domain is missing',
    'url_for_telegram_bot'     => 'Url for bot',
    'copy_domain'              => 'Copy domain',
    'create_webhook'           => 'Create webhook',
    'get_webhook_info'         => 'Get webhook info',
    'delete_webhook'           => 'Delete webhook',
    '1'                        => 'Success',
    '0'                        => 'Fail',
    'result'                   => 'Result',
    'has_custom_certificate'   => 'Has a non-standard certificate',
    'pending_update_count'     => 'Number of updates pending',
    'max_connections'          => 'Maximum number of connections',
    'ip_address'               => 'IP address'
];
