<?php

return [
    'welcome_user' => 'User',
    'welcome_text' => 'Welcome, :user. Look at menu :',
    'message_from_id_does_not_exist_in_message_array'            => 'Field [message][from][id] does not exist in message array',
    'message_from_is_bot_does_not_exist_in_message_array'        => 'Field [message][from][is_bot] does not exist in message array',
    'message_from_first_name_does_not_exist_in_message_array'    => 'Field [message][from][first_name] does not exist in message array',
    'message_from_last_name_does_not_exist_in_message_array'     => 'Field [message][from][last_name] does not exist in message array',
    'message_from_username_does_not_exist_in_message_array'      => 'Field [message][from][username] does not exist in message array',
    'message_from_language_code_does_not_exist_in_message_array' => 'Field [message][from][language_code] does not exist in message array',
    'message_chat_type_does_not_exist_in_message_array'          => 'Field [message][chat][type] does not exist in message array',
    'change_bot_language' => '✍️ Change bot language',
    'menu'                => 'Menu :',
    'select_language'     => 'Select language',
    'current'             => 'Current',
    'language_is_successfully_changed'  => 'Language is successfully changed',
    'translate_from_language' => 'Translate from language',
    'translate_to_language'   => 'Translate to language',
    'change'                  => 'Change',
    'analyze_word'            => '🔎 Analyze word',
    'write_the_word'          => 'Write the word',
    'definitions'             => '📓 Definitions',
    'synonyms'                => '🖇 Synonyms',
    'antonyms'                => '🗿 Antonyms',
    'rhymes'                  => '📝 Rhymes',
    'pronunciation'           => '🔊 Pronunciation',
    'syllables'               => '🎛 Syllables',
    'frequency'               => '✔️ Frequency',
    'close_analyze_keyboard'  => '🚪 Close',
    'use_analyze_key_board_to_more_information' => 'Use analyze key board to more information',
    'definition_for_this_word_do_not_found'     => 'Definition for this word do not found',
    'definition_text'                           => 'Definition',
    'part_of_speech'                            => 'Part of speech',
    'an_error_occurred_while_searching_for_a_definition' => 'An error occurred while searching for a definition',
    'definition_not_found'                      => 'Definition not found',
    'synonyms_for_this_word_do_not_found'       => 'Synonyms for this word do not found',
    'synonym_not_found'                         => 'Synonym not found',
    'an_error_occurred_while_searching_for_a_synonyms' => 'An error occurred while searching for a synonyms',
    'antonyms_for_this_word_do_not_found'              => 'Antonyms for this word do not found',
    'antonyms_not_found'                               => 'Antonyms not found',
    'an_error_occurred_while_searching_for_a_antonyms' => 'An error occurred while searching for a antonyms',
    'more'                                             => 'More'
];
