<?php

return [
    'welcome_user' => 'Пользователь',
    'welcome_text' => 'Добро пожаловать, :user. Посмотри на меню :',
    'message_from_id_does_not_exist_in_message_array'            => 'Поле [message][from][id] не существует в массиве сообщений',
    'message_from_is_bot_does_not_exist_in_message_array'        => 'Поле [message][from][is_bot] не существует в массиве сообщений',
    'message_from_first_name_does_not_exist_in_message_array'    => 'Поле [message][from][first_name] не существует в массиве сообщений',
    'message_from_last_name_does_not_exist_in_message_array'     => 'Поле [message][from][last_name] не существует в массиве сообщений',
    'message_from_username_does_not_exist_in_message_array'      => 'Поле [message][from][username] не существует в массиве сообщений',
    'message_from_language_code_does_not_exist_in_message_array' => 'Поле [message][from][language_code] не существует в массиве сообщений',
    'message_chat_type_does_not_exist_in_message_array'          => 'Поле [message][chat][type] не существует в массиве сообщений',
    'change_bot_language' => '✍️ Изменить язык бота',
    'menu'                => 'Меню :',
    'select_language'     => 'Выберите язык',
    'current'             => 'Текущий',
    'language_is_successfully_changed'  => 'Язык успешно изменен',
    'translate_from_language' => 'Перевести с языка',
    'translate_to_language'   => 'Перевести на язык',
    'change'                  => 'Изменить',
    'analyze_word'            => '🔎 Анализ слова',
    'write_the_word'          => 'Напишите слово',
    'definitions'             => '📓 Определения',
    'synonyms'                => '🖇 Синонимы',
    'antonyms'                => '🗿 Антонимы',
    'rhymes'                  => '📝 Рифмы',
    'pronunciation'           => '🔊 Произношение',
    'syllables'               => '🎛 Слоги',
    'frequency'               => '✔️ Частота',
    'close_analyze_keyboard'  => '🚪 Закрыть',
    'use_analyze_key_board_to_more_information' => 'Используйте клавиатуру анализа, чтобы получить больше информации.',
    'definition_for_this_word_do_not_found'     => 'Определение этому слову не найдено',
    'definition_text'                           => 'Определение',
    'part_of_speech'                            => 'Часть речи',
    'an_error_occurred_while_searching_for_a_definition' => 'Произошла ошибка при поиске определения',
    'definition_not_found'                      => 'Определение не найдено',
    'synonyms_for_this_word_do_not_found'       => 'Синонимов к этому слову не найдено',
    'synonym_not_found'                         => 'Синонимы не найдены',
    'an_error_occurred_while_searching_for_a_synonyms' => 'Произошла ошибка при поиске синонимов',
    'antonyms_for_this_word_do_not_found'              => 'Антонимов к этому слову не найдено',
    'antonyms_not_found'                               => 'Антонимы не найдены',
    'an_error_occurred_while_searching_for_a_antonyms' => 'При поиске антонимов произошла ошибка',
    'more'                                             => 'Больше'
];
