<?php

return [
    'welcome_user' => 'Користувач',
    'welcome_text' => 'Ласкаво просимо, :user. Подивіться на меню :',
    'message_from_id_does_not_exist_in_message_array'            => 'Поле [message][from][id] не існує в масиві повідомлень',
    'message_from_is_bot_does_not_exist_in_message_array'        => 'Поле [message][from][is_bot] не існує в масиві повідомлень',
    'message_from_first_name_does_not_exist_in_message_array'    => 'Поле [message][from][first_name] не існує в масиві повідомлень',
    'message_from_last_name_does_not_exist_in_message_array'     => 'Поле [message][from][last_name] не існує в масиві повідомлень',
    'message_from_username_does_not_exist_in_message_array'      => 'Поле [message][from][username] не існує в масиві повідомлень',
    'message_from_language_code_does_not_exist_in_message_array' => 'Поле [message][from][language_code] не існує в масиві повідомлень',
    'message_chat_type_does_not_exist_in_message_array'          => 'Поле [message][chat][type] не існує в масиві повідомлень',
    'change_bot_language' => '✍️ Змінити мову бота',
    'menu'                => 'Меню :',
    'select_language'     => 'Оберіть мову',
    'current'             => 'Поточна',
    'language_is_successfully_changed'  => 'Мова успішно змінена',
    'translate_from_language' => 'Перекладати з мови',
    'translate_to_language'   => 'Перекладати на мову',
    'change'                  => 'Змінити',
    'analyze_word'            => '🔎 Проаналізувати слово',
    'write_the_word'          => 'Напишіть слово',
    'definitions'             => '📓 Визначення',
    'synonyms'                => '🖇 Синоніми',
    'antonyms'                => '🗿 Антоніми',
    'rhymes'                  => '📝 Рими',
    'pronunciation'           => '🔊 Вимова',
    'syllables'               => '🎛 Склади',
    'frequency'               => '✔️ Частота',
    'close_analyze_keyboard'  => '🚪 Закрити',
    'use_analyze_key_board_to_more_information' => 'Використовуйте клавіатуру аналізу, щоб отримати більше інформації.',
    'definition_for_this_word_do_not_found'     => 'Визначення для цього слова не знайдено',
    'definition_text'                           => 'Визначення',
    'part_of_speech'                            => 'Частина мови',
    'an_error_occurred_while_searching_for_a_definition' => 'Сталась помилка під час пошуку визначення',
    'definition_not_found'                      => 'Визначення не знайдено',
    'synonyms_for_this_word_do_not_found'       => 'Синонімів до цього слова не знайдено',
    'synonym_not_found'                         => 'Синонімів не знайдено',
    'an_error_occurred_while_searching_for_a_synonyms' => 'Під час пошуку синонімів сталася помилка',
    'antonyms_for_this_word_do_not_found'              => 'Антонімів до цього слова не знайдено',
    'antonyms_not_found'                               => 'Антоніми не знайдено',
    'an_error_occurred_while_searching_for_a_antonyms' => 'Під час пошуку антонімів сталася помилка',
    'more'                                             => 'Більше'
];
